  -------------------------------------------------
               The Tragedy of Macbeth

   Shakespeare homepage | Macbeth | Act 1, Scene 1
                     Next scene
  -------------------------------------------------

SCENE I. A desert place.

  _Thunder and lightning. Enter three Witches_

FIRST WITCH

  When shall we three meet again
  In thunder, lightning, or in rain?

SECOND WITCH

  When the hurlyburly's done,
  When the battle's lost and won.

THIRD WITCH

  That will be ere the set of sun.

FIRST WITCH

  Where the place?

SECOND WITCH

  Upon the heath.

THIRD WITCH

  There to meet with Macbeth.

FIRST WITCH

  I come, Graymalkin!

SECOND WITCH

  Paddock calls.

THIRD WITCH

  Anon.

ALL

  Fair is foul, and foul is fair:
  Hover through the fog and filthy air.

  _Exeunt_

  -------------------------------------------------
   Shakespeare homepage | Macbeth | Act 1, Scene 1
                     Next scene

  -------------------------------------------------
